{
  "name": "shunt",
  "displayName": "Shunt",
  "version": "0.3.0",
  "description": "Shunts I/O-heavy work to a cheap worker model to save tokens. Hooks block large file reads and redirect to bulk-reader/code-writer scripts backed by the Claude API.",
  "author": {
    "name": "Calvin Cheng"
  },
  "homepage": "https://backstage.spotify.com/docs/portal",
  "repository": "https://github.com/spotify/portal-ai-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "token-optimization",
    "model-routing",
    "delegation",
    "claude-api"
  ],
  "skills": "./skills/"
}
